<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/top"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/center"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Center view"
        app:layout_constraintEnd_toEndOf="@+id/top"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/top"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <Button
        android:id="@+id/bottom"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Bottom"
        app:layout_constraintEnd_toEndOf="@+id/center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/center"
        app:layout_constraintTop_toBottomOf="@+id/center" />

    <TextView
        android:id="@+id/l2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#27DF6A"
        android:gravity="center"
        android:text="L2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/r2"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/l1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="#27DF6A"
        android:gravity="center"
        android:text="L1"
        app:layout_constraintEnd_toStartOf="@+id/center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <TextView
        android:id="@+id/r2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:background="#27DF6A"
        android:gravity="center"
        android:text="R2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r1"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/r1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="#27DF6A"
        android:gravity="center"
        android:text="R1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center"
        app:layout_constraintTop_toBottomOf="@+id/top" />


</android.support.constraint.ConstraintLayout>